.title{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:10px
}

.row {

    margin-top: 20px;
    margin-bottom: 20px;
}

.col-sm-4 {

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    
    transition: all 0.3s;
}

.card:hover {

    transform: scale(1.05)
}

.mainbox {

    background: #23074d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #532f25, #14032d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 30px;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: rgb(24, 24, 24);
}

.community{

    margin-top: 10px;
}

.card-img-top {

    width: 100%;
    display:flex;
    object-fit: cover;
}